{
  "name": "provisor",
  "version": "1.0.0",
  "description": "Provisor is a simple promise super visor with cancelable functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rico345100/provisor"
  },
  "keywords": [
    "promise",
    "cancel"
  ],
  "author": ".modernator",
  "license": "MIT",
  "dependencies": {
    "promise-cancel": "^2.0.0"
  }
}
